{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "BlueMoon",
      "group": "admin",
      "database": "B16_DEV",
      "username": "Admin",
      "connectionTimeout": 10,
      "password": ""
    }
  ]
}
